{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": { "runtime": "vercel-python@3.11", "maxDuration": 10 }
  },
  "buildCommand": "python -m pip install -r requirements.txt && python manage.py migrate --noinput && python manage.py collectstatic --noinput",
  "outputDirectory": "staticfiles",
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/api/wsgi.py" }
  ]
}
